.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .falcond,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "2.0.0",
    .fingerprint = 0x31d9d78a54cab47b,
    .minimum_zig_version = "0.16.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .otter_conf = .{
            .url = "git+https://git.pika-os.com/otter-shell/otter-conf?ref=v0.11.25#8cf5df2117daba9b3af87cdedf3f92aa24a5f40e",
            .hash = "otter_conf-1.11.25-d7vdxExeAgDhUBW5RuaeGgpYbxLTtsBTMmSI_1wMoZer",
        },
        .otter_desktop = .{
            .url = "git+https://git.pika-os.com/otter-shell/otter-desktop?ref=v0.11.25#c018c37f32873eb93603a93450e101064de1ded6",
            .hash = "otter_desktop-0.11.25-nwUfzR_gMAAgl_0gKsnjpPiOOkEfVxTP8eL4_3kow8uQ",
        },
        .otter_utils = .{
            .url = "git+https://git.pika-os.com/otter-shell/otter-utils?ref=v0.11.25#de2219f05c41a180bce304cf377a2983c303e870",
            .hash = "otter_utils-0.11.25-DYWsuzmFAQD_zzQrRwYPYvnchY1lLp8rJoUjZwtED1Wx",
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
